<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/};GxAls#PvI7Q*^D=cr">gerade</variable><variable id="o!I^BrRo1v,$)HZy47G?">k_empfind</variable><variable id="r{XIAg)Juv?CuvRkTX7^">kurve</variable><variable id="Yz@~Tf4_]NrP;~$gBs6M">empfind</variable><variable id="99vDYH:*V[U~}_aA|z$R">alt_gerade</variable><variable id="Dj/aJC!0[:9X:lzRR%O(">alt_kurve</variable><variable id="jfV^2ER^fc2u-]b9T?$2">g_empfind</variable></variables><block type="pxt-on-start" id="V8L~$Tqu8Z~DZIByz,Q?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tX59fp|eGjqec7%mLge!"><field name="VAR" id="99vDYH:*V[U~}_aA|z$R">alt_gerade</field><value name="VALUE"><shadow type="math_number" id=":6tzgixSX8G`f$5ic(4H"><field name="NUM">-99</field></shadow></value><next><block type="variables_set" id="3ag1emuK_%#q-qgCd`o."><field name="VAR" id="Dj/aJC!0[:9X:lzRR%O(">alt_kurve</field><value name="VALUE"><shadow type="math_number" id="t#Fa96(m76tj7g%^+KV~"><field name="NUM">-99</field></shadow></value><next><block type="radio_set_group" id="wErT;[k8$(9~@qRc5zOG"><value name="ID"><shadow type="math_number_minmax" id="xQobuyY7y@sBIK6N,xT-"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">26</field></shadow></value><next><block type="device_print_message" id="h{J%PvP#hrdJf4[7xd8Q"><value name="text"><shadow type="text" id="cR+2-P),lEz;J(RJLxhE"><field name="TEXT">U26</field></shadow></value><next><block type="device_print_message" id="r|#Ry/DMBd%tEH5z`zO-"><comment pinned="false" h="80" w="160">basic.showArrow(ArrowNames.South)</comment><value name="text"><shadow type="text" id="FV8Ke;L{k6=H;5,uLb}l"><field name="TEXT">&lt;-</field></shadow></value><next><block type="variables_set" id="6D8Q#V,CD!Ps?-j_cc7T"><field name="VAR" id="jfV^2ER^fc2u-]b9T?$2">g_empfind</field><value name="VALUE"><shadow type="math_number" id="?)ScX`PJZSbDP^X@$`$l"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="7F@o1GgI,[0e}~w-$]R9"><field name="VAR" id="o!I^BrRo1v,$)HZy47G?">k_empfind</field><value name="VALUE"><shadow type="math_number" id="7x:|vwfZSOqy=XG:e8Rj"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="QKZK*fKlx#t`#6]tSi^H"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="o@BR*]O`[k0`n#@TrDHb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="hZM6u(1EJ{rQK3gYRh75"><field name="VAR" id="Yz@~Tf4_]NrP;~$gBs6M">empfind</field><value name="VALUE"><shadow type="math_number" id="]#Su.Pmr`v]2m;{M3Yn)"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ih+6A7Q[Nfz]LQ8MY-[2" x="382" y="5"><statement name="HANDLER"><block type="variables_set" id=":sZ%}/gK%r91P:gX0$-i"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field><value name="VALUE"><shadow type="math_number" id="{XiaEy`^Nw%{*A,RqoPg"><field name="NUM">0</field></shadow><block type="math_op2" id="L`BUr8HfIC)#v]++a#;O"><field name="op">min</field><value name="x"><block type="math_op2" id="P6SUP|o*@wYXIr^$eJ^%"><field name="op">max</field><value name="x"><block type="device_get_rotation" id="_7S{f7V6*@HoEmN#[kcB"><field name="NAME">Rotation.Pitch</field></block></value><value name="y"><shadow type="math_number" id="dlF{lo8Asa^IwU+D;I=P"><field name="NUM">-45</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="}lK`GgP3QDL_loiq!F/s"><field name="NUM">45</field></shadow></value></block></value><next><block type="variables_set" id="szeWjN/|$?IP~J8wqE.}"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field><value name="VALUE"><shadow type="math_number" id="6jlZ?l[7C9T56YuRG]1S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!S7a2+wcNpj9LhEd/$E;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%?t+SsbMy3g+dps@4O^r"><field name="NUM">0</field></shadow><block type="math_js_round" id="h50/#4SK)URaX1Ga?g/2"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="NY_tKV~5WT:ByhZR+svK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?g{{N-i(R#mx}vnn$5R:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="3ctL!HMJf.=`Kc~n77{i"><field name="NUM">0</field></shadow><block type="variables_get" id="%HDwmKKgJmJeV1uG-2O*"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field></block></value><value name="B"><shadow type="math_number" id="47L0-@;zEqt/J5BLylr{"><field name="NUM">0</field></shadow><block type="variables_get" id="txo#w9Lcs#.`ggF}l08`"><field name="VAR" id="o!I^BrRo1v,$)HZy47G?">k_empfind</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="yw.y}UvoNU|DIMi%mFq~"><field name="NUM">0</field></shadow><block type="variables_get" id="DXgb/}xWp$7I99,v[`7W"><field name="VAR" id="o!I^BrRo1v,$)HZy47G?">k_empfind</field></block></value></block></value><next><block type="variables_set" id="TM8byuk00kRz/V@=@Hr_"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field><comment pinned="false" h="80" w="160">if (gerade &lt; 0)
basic.showArrow(ArrowNames.North)
else if (gerade &gt; 0)
basic.showArrow(ArrowNames.South)
if (kurve &lt; 0)
basic.showArrow(ArrowNames.West)
else if (kurve &gt; 0)
basic.showArrow(ArrowNames.East)
basic.pause(100)</comment><value name="VALUE"><shadow type="math_number" id="{:HQHfQ@iJOco|IG^(,6"><field name="NUM">0</field></shadow><block type="math_op2" id="3fPNpQqdq:5FnOBJ_f+."><field name="op">min</field><value name="x"><block type="math_op2" id="n[d792,})G24Logr#K?D"><field name="op">max</field><value name="x"><block type="device_get_rotation" id=";/:UKiM[fN)A.f,h/uFA"><field name="NAME">Rotation.Roll</field></block></value><value name="y"><shadow type="math_number" id="{08=r;5iKS13tQkZ,*(/"><field name="NUM">-45</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="YY0lTdi0r#*j|eXGSs(1"><field name="NUM">45</field></shadow></value></block></value><next><block type="variables_set" id="}QL_@?oUWeH.W~GH1y6^"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field><value name="VALUE"><shadow type="math_number" id="*(-vWS9Z.LkebOt5uPxq"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2h_9Kk~u_}r@N2@trPFx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="DqOg|a{StIuAq?@~V|bi"><field name="NUM">0</field></shadow><block type="math_js_round" id="WIh9(+M:0Hs9[Cte-PTL"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="+BUI[eQ#*0gm5{EsASz3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OuHX67wEdy%/#diuFUb4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="5ZITqCVBX9W}lOGbx%8C"><field name="NUM">0</field></shadow><block type="variables_get" id="ogv[R1i18S}AVeTp.R~]"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field></block></value><value name="B"><shadow type="math_number" id="LmzKY9H(=Nc{3N+roQIw"><field name="NUM">0</field></shadow><block type="variables_get" id="$|Gfs?6x_|P?KX!GPP.["><field name="VAR" id="o!I^BrRo1v,$)HZy47G?">k_empfind</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="41^=Q5A7P`bYY9LyZ/!F"><field name="NUM">0</field></shadow><block type="variables_get" id="/7=I$Ytp`w;`Pk(;FPjt"><field name="VAR" id="o!I^BrRo1v,$)HZy47G?">k_empfind</field></block></value></block></value><next><block type="variables_set" id="p/.F6z-b?i,j#^A1rhzR"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field><value name="VALUE"><shadow type="math_number" id="F0UNbPLcqoXn@O:Y=f/3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e[H7.8Qh.Bcp,`J*@nkD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="IJpA9#3AWt;~v`Wc=4H#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$PtwJG^b:)$s`cXjNg(w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="T91u/6vCE[Q%W0_gApm}"><field name="NUM">0</field></shadow><block type="math_js_round" id="{L=%mizp0rQ2,2Ol0{-i"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="D/H~WgCB}CEGYPLEN5Fd"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#prcF!$h2~`UXQd!@Nf*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+b44pT=?F!.SfT7EaB;z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@Kgx9hBM+WB]A?]2X2P="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ko5TY#$3=A+_nOdv92tn"><field name="NUM">0</field></shadow><block type="variables_get" id="r;D1Y=|Xu3xmOhI^eSMw"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field></block></value><value name="B"><shadow type="math_number" id="j|?-T_j.bp/q(}*U3s#{"><field name="NUM">0</field></shadow><block type="variables_get" id="@0dv2j{eTa_7^7~,14lY"><field name="VAR" id="Yz@~Tf4_]NrP;~$gBs6M">empfind</field></block></value></block></value><value name="B"><shadow type="math_number" id="kYcQ=Z`wuFNiaD;v9tl~"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="(1/5cYP%J$liiAcH[aQJ"><field name="NUM">0</field></shadow><block type="variables_get" id="l[TZu{y^Mivz#5#wOpzB"><field name="VAR" id="Yz@~Tf4_]NrP;~$gBs6M">empfind</field></block></value></block></value><value name="B"><shadow type="math_number" id="6U34(*C@a5:Cndgeg0fe"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="~J(H6V9cb~uIsaQa9Qtk"><comment pinned="false" h="80" w="160">basic.pause(100)</comment><value name="IF0"><shadow type="logic_boolean" id="xW-a6.0Xh-R3z{?{3iK#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Pe?C*o3K9uvWS*;*~G!6"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="Vwo?z`brL9doOC`*xOB$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JX,Fu-^#+#4}6vv{],!a"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="~CD,:2d~]r({.fYz69Z5"><field name="NUM">0</field></shadow><block type="variables_get" id="wfrWQ~TP+Q.Jh2Ba~b_`"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field></block></value><value name="B"><shadow type="math_number" id="%6:}%-7X[1dl$@~UQlx{"><field name="NUM">0</field></shadow><block type="variables_get" id="/h9-c[RRvivif=^t(i6r"><field name="VAR" id="99vDYH:*V[U~}_aA|z$R">alt_gerade</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="J:dQ5}jlbwskAD*#KkBC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(~w`?Xz?hHJ`qG*2-`vk"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="clUQS8F,8Vws`jim,L]2"><field name="NUM">0</field></shadow><block type="variables_get" id="hmc`a{]Esn|7bJ@On;-@"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field></block></value><value name="B"><shadow type="math_number" id="tEVInniX9O+LPtK)RU~/"><field name="NUM">0</field></shadow><block type="variables_get" id="(o})[v+fV~,_dF!pY`bi"><field name="VAR" id="Dj/aJC!0[:9X:lzRR%O(">alt_kurve</field></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="9^|Wg-s*TAzXk=6@CgR,"><value name="name"><shadow type="text" id="8`hno]BkEn8T|h-44^CH"><field name="TEXT">gerade</field></shadow></value><value name="value"><block type="variables_get" id="!$..p0]/2-9*Qp]Qv]vT"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field></block></value><next><block type="radio_datagram_send_value" id="KZuLHIH*?0|mgD-]iJ[["><value name="name"><shadow type="text" id="GkSJNzdywzAx7LYkBdeE"><field name="TEXT">kurve</field></shadow></value><value name="value"><block type="math_arithmetic" id="P6Q?mqC]nrwHbR{.@7;r"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="tWh3N[[8j12eB%Ou}rR;"><field name="NUM">0</field></shadow><block type="variables_get" id="gvs,^7uU9%wTE:`oIB|t"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field></block></value><value name="B"><shadow type="math_number" id="/%_e8,3tkY?%g7O]uy3K"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="I7snTPZSpF!([#%C_c]q"><field name="VAR" id="99vDYH:*V[U~}_aA|z$R">alt_gerade</field><value name="VALUE"><shadow type="math_number" id="A*yoIyhb=!u^#@[Tyw7Q"><field name="NUM">0</field></shadow><block type="variables_get" id="5fm3yr]jTRk[,*d~S=pX"><field name="VAR" id="/};GxAls#PvI7Q*^D=cr">gerade</field></block></value><next><block type="variables_set" id="iO*-i{%Msp`vC-^re3:2"><field name="VAR" id="Dj/aJC!0[:9X:lzRR%O(">alt_kurve</field><value name="VALUE"><shadow type="math_number" id=";~bb`*PjhZm@_TSgsmz!"><field name="NUM">0</field></shadow><block type="variables_get" id="5P,70ql814YWIiVais@A"><field name="VAR" id="r{XIAg)Juv?CuvRkTX7^">kurve</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>